يا روحي تنادي في صمت الليالي
عيونك سماء ونجوم تلالي
أذوب اشتياقاً لسحر الجمالِ
وقلبي أسيرٌ بهذا الدلالِ
तुझसे जुड़ी है मेरी ये कहानी
मैं तेरे ही इश्क़ की हूँ दीवानी
तेरी ही पनाहों में है ज़िंदगानी
लगे हर खुशी तेरे आगे पुरानी
I feel your rhythm deep in my veins
You take away all the shadows and pains
We are a fire that dances in the rain
A beautiful magic that we can't explain
তোমার চোখের ওই নেশাময় ভাষা
জাগায় এ বুকে কত যে দুরাশা
কাছে এসো আজ, দাও তোমার উষ্ণতা
ভেঙে দিই চলো এই নীরবতা
साँसों की गर्मी से पिघलने दे मुझे
तेरी इन बाहों में मचलने दे मुझे
आँखों में तेरी ये कैसा नशा है
दिल में मेरे एक तू ही बसा है
তুমি যে আমার এই প্রাণের স্পন্দন
তোমাকে ঘিরেই আমার জীবন মরণ
জড়িয়েছি তোমায় গভীর অনুরাগে
তোমারি ছোঁয়ায় এই রাত শুধু জাগে
يا روحي ناري تشتعل في غيابكِ
أسيرٌ أنا أهوى سحر عذابكِ
غرامكِ خمرٌ يروي ظمئي
وحبكِ سيفٌ يسكن في دمي
ਰਾਤਾਂ ਦੀ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ ਸਾਰੀ
ਤੇਰੇ ਨਾਲ ਲੱਗੀ ਮੇਰੀ ਇਸ਼ਕ ਬੀਮਾਰੀ
ਨੇੜੇ ਨੇੜੇ ਆ ਜਾ ਮੇਰੇ ਛੱਡ ਦੇ ਸੰਗਣਾ
ਤੇਰੇ ਕੋਲੋਂ ਮੈਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਣਾ
حبيبي تعالي نعيش الجنون
فداكِ حياتي وكل العيون
بلمسة يديكِ يذوب الجليد
ونكتب حباً بقلبٍ جديد
जिस्मों की दूरी अब सह नहीं पाऊँ
बिन तेरे एक पल भी रह नहीं पाऊँ
तेरी निगाहों में है जो खुमारी
उसपे लुटा दूँ मैं दुनिया ये सारी
شوقي إليك كنار الغرام
حبيبي اقترب لا ترد السلام
دعنا نضيع بليل الهوى
فقلبي وقلبك صارا سوا
তুমি যে আমার এই প্রাণের স্পন্দন
তোমাকে ঘিরেই আমার জীবন মরণ
জড়িয়েছি তোমায় গভীর অনুরাগে
তোমারি ছোঁয়ায় এই রাত শুধু জাগে
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਜੀਣਾ ਹੋਇਆ ਏ ਮੁਹਾਲ ਵੇ
ਮੇਰੇ ਦਿਲ ਦਾ ਤੂੰ ਪੁੱਛ ਲੈ ਆ ਕੇ ਹਾਲ ਵੇ
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਈ ਮੈਂ ਤਾਂ ਪੂਰੀ ਤਬਾਹ
ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ ਤੇ ਤੂੰ ਹੀ ਮੇਰਾ ਰਾਹ
One name in the rhythm... Sayed..... Sayed... Sayed.....
We are the fire dancing in the light
Chasing the echoes of the secret night
Two souls woven in the silent space
Wildest desires that we cannot erase
Bound by a destiny, taking the flight
बाहों में तेरी जन्नत का है एहसास
मिटने लगी है सदियों की ये प्यास
धड़कनों में मेरी तेरा ही है नशा
इश्क़ का ये जादू हम पे है चला
يا روحي يا روحي دليلي إليكِ
سأبقى أذوب حناناً عليكِ
تذوب الثواني ويبقى الأثر
كطيفٍ جميلٍ يعانق القمر.. يا روحي... يا روحي.....